# Melange

./: .editorconfig  .gitignore  README.md  Soltys.Melange.sln  Soltys.Melange.sln.DotSettings  Soltys.Zettelkasten.sln  SoltysDb.sln  SoltysDb.sln.DotSettings  gen_codecoverage.cmd
Soltys.JsonFishOil.App/: Soltys.JsonFishOil.App.csproj
SoltysDb.Core.Test/: DataPageTests.cs  DatabaseDataTests.cs  SoltysDb.Core.Test.csproj  SoltysDb.Core.Test.csproj.DotSettings  SoltysDbTests.cs
SoltysDb.Core.Test/CmdCompiler/: CommandInput.cs  CommandInputTests.cs  LexerTests.cs  LexerTestsCases.xml  ParserTests.cs  TokenStreamTests.cs  TokenTests.cs
SoltysDb.Core.Test/CmdCompiler/TestUtils.Lexer/: InsensitiveKeywordGenerator.cs  LexerTestCase.cs  LexerTestCases.xsd  LexerTestsCasesProvider.cs
SoltysDb.Core.Test/CmdCompiler/TestUtils.Parser/: TestParserVisitor.cs
SoltysDb.Core.Test/CmdCompiler/TestUtilsLexer/: InsensitiveKeywordGenerator.cs  LexerTestCase.cs  LexerTestCases.xml  LexerTestPlan.cs  LexerTestsCases.xml  LexerTestsCasesProvider.cs  TestCaseToken.cs
SoltysDb.Core.Test/Features/KeyValueStore/: KeyValueStoreSerializerTests.cs  KeyValueStoreTests.cs
SoltysDb.Core.Test/Pages/: DataPageTests.cs  HeaderPageTests.cs  KeyValuePageTests.cs  PageTests.cs
SoltysDb.Core.Test/Structures/: BinaryFieldTests.cs  DataBlockTests.cs
SoltysDb.Core.Test/Structures/BinaryClass/: BinaryClassTests.cs  BinaryClassTests_NewInterface.cs  BinaryClassTests_OldInterface.cs  BinaryStringNVarFieldTests.cs
SoltysDb.Core.Test/TestUtils/: AssemblyExtensions.cs  EnumHelper.cs  Generator.cs
src/: Common.props  Directory.Build.props  antlr.props
src/Database/: Directory.Build.props  README.md
src/Database/Soltys.Database/: AssemblySettings.cs  DatabaseData.cs  Soltys.Database.csproj  Soltys.Database.csproj.DotSettings  SoltysDb.cs
src/Database/Soltys.Database.Example/: Program.cs  Soltys.Database.Example.csproj
src/Database/Soltys.Database.Test/: DatabaseDataTests.cs  Soltys.Database.Test.csproj  Soltys.Database.Test.csproj.DotSettings  SoltysDbTests.cs
src/Database/Soltys.Database.Test/Cmd/: LexerTests.cs  Parser.Expression.Tests.cs  Parser.Factor.Tests.cs  Parser.Statement.Tests.cs  TokenAttributesTests.cs  TokenHelperTests.cs  TokenStreamTests.cs  TokenTests.cs
src/Database/Soltys.Database.Test/CmdCompiler/: LexerTests.cs  Parser.Expression.Tests.cs  Parser.Factor.Tests.cs  Parser.Statement.Tests.cs  TokenAttributesTests.cs  TokenHelperTests.cs  TokenStreamTests.cs  TokenTests.cs
src/Database/Soltys.Database.Test/Pages/: DataPageTests.cs  HeaderPageTests.cs  PageTests.cs
src/Database/Soltys.Database.Test/Structures/: DataBlockTests.cs
src/Database/Soltys.Database.Test/TestUtils/: EnumHelper.cs  Generator.cs
src/Database/Soltys.Database/Cmd/: Lexer.cs  Parser.cs
src/Database/Soltys.Database/CmdCompiler/: Lexer.cs  Parser.cs
src/Database/Soltys.Database/Features/: Feature.cs
src/Database/Soltys.Database/Pages/: HeaderPage.cs  Page.cs  PageKind.cs
src/Database/Soltys.Database/Structures/: DataBlock.cs
src/Forest/: Directory.Build.props  README.md
src/Forest/Soltys.Forest/: Program.cs  Soltys.Forest.csproj  TinyIoC.cs
src/Forest/Soltys.Forest.Test/: Soltys.Forest.Test.csproj  UnitTest1.cs
src/Forest/Soltys.Forest/Db/: DbKeyValue.cs  DbKeyValueConfiguration.cs  ForestContext.cs
src/Forest/Soltys.Forest/Repository/: DbRepository.cs  IDbRepository.cs
src/JsonFishOil/Soltys.JsonFishOil/: Class1.cs  Engine.cs  JsonFishOil.g4  JsonFishOilVisitor.cs  MakeArrayFunc.cs  Soltys.JsonFishOil.csproj  data.json  example.txt  make_gui_parse.ps1
src/JsonFishOil/Soltys.JsonFishOil.Test/: Soltys.JsonFishOil.Test.csproj  UnitTest1.cs
src/Lisp/: Directory.Build.props  README.md
src/Lisp/Soltys.Lisp/: AssemblySettings.cs  CodeGenVisitor.cs  LispEnv.cs  Soltys.Lisp.csproj  Soltys.Lisp.csproj.DotSettings  SoltysLisp.cs
src/Lisp/Soltys.Lisp.REPL/: Program.cs  Repl.cs  Soltys.Lisp.REPL.csproj  Soltys.Lisp.REPL.csproj.DotSettings
src/Lisp/Soltys.Lisp.REPL/LineEditor/: getline.cs
src/Lisp/Soltys.Lisp.Test/: Soltys.Lisp.Test.csproj  Soltys.Lisp.Test.csproj.DotSettings  SoltysLisp.Define.Tests.cs  SoltysLisp.Math.Tests.cs  SoltysLispTests.Math.cs  SoltysLispTests.cs
src/Page/: Directory.Build.props  README.md
src/Page/Soltys.Page/: AssemblySettings.cs  Dockerfile  Program.cs  Soltys.Page.csproj  Soltys.Page.csproj.DotSettings  Startup.cs
src/Page/Soltys.Page.Test/: ClientConfigurationProviderTests.cs  Soltys.Page.Test.csproj  UnitTest1.cs
src/StateMachine/: .gitignore  Directory.Build.props  README.md
src/StateMachine/Soltys.StateMachine/: Class1.cs  Compiler.cs  Soltys.StateMachine.csproj  StateMachine.g4  example.txt
src/StateMachine/Soltys.StateMachine.Test/: Soltys.StateMachine.Test.csproj  UnitTest1.cs
src/VirtualMachine/: Directory.Build.props  README.md
src/VirtualMachine/Soltys.VirtualMachine/: AssemblySettings.cs  Soltys.VirtualMachine.csproj  Soltys.VirtualMachine.csproj.DotSettings
src/VirtualMachine/Soltys.VirtualMachine.Asm/: Program.cs  Soltys.VirtualMachine.csproj
src/VirtualMachine/Soltys.VirtualMachine.Contracts/: IVMExternalFunction.cs  IVMLibrary.cs  VMExternalFunction.cs
src/VirtualMachine/Soltys.VirtualMachine.Deasm/: Program.cs
src/VirtualMachine/Soltys.VirtualMachine.Test/: Soltys.VirtualMachine.Test.csproj
src/db/SoltysDb/: AssemblySettings.cs  DatabaseData.cs  SoltysDb.cs  SoltysDb.csproj  SoltysDb.csproj.DotSettings
src/db/SoltysDb.Example/: Program.cs  SoltysDb.Example.csproj
src/db/SoltysDb.Test/: DatabaseDataTests.cs  SoltysDb.Test.csproj  SoltysDb.Test.csproj.DotSettings  SoltysDbTests.cs
src/db/SoltysDb/Pages/: Page.cs  (+4 more)
src/lib/SoltysLib/: AssemblySettings.cs  EnumHelper.cs  SoltysLib.csproj.DotSettings
src/lib/SoltysLib.Test/: EnumHelperTests.cs  SoltysLib.Test.csproj  SoltysLib.Test.csproj.DotSettings
src/vm/SoltysVm/: AssemblySettings.cs  SoltysVm.csproj.DotSettings
src/vm/SoltysVm.Asm/: Program.cs
src/vm/SoltysVm.Deasm/: Program.cs
src/vm/SoltysVm.Test/: SoltysVm.Test.csproj  SoltysVm.Test.csproj.DotSettings
(+411 files in other folders)
