<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Antlr4 Include="JsonFishOil.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>Soltys.JsonFishOil</CustomToolNamespace>
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>
</Project>
