<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Soltys.Library\Soltys.Library.csproj" />
    <ProjectReference Include="..\..\VirtualMachine\Soltys.VirtualMachine\Soltys.VirtualMachine.csproj" />
  </ItemGroup>

</Project>
