<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>repl</AssemblyName>
    <RootNamespace>Soltys.Lisp</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soltys.Lisp\Soltys.Lisp.csproj" />
  </ItemGroup>

</Project>
