<Project>
    <PropertyGroup>
        <CommonImported>true</CommonImported>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <ProjectCategory Condition=" '$(ProjectCategory)' == '' ">Unset</ProjectCategory>
        <OutputPath>$(SolutionDir)\_Result\$(Configuration)\$(ProjectCategory)\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>
</Project>
