<Project>
    <PropertyGroup>
        <CommonImported>true</CommonImported>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>9.0</LangVersion>
        <ProjectCategory Condition=" '$(ProjectCategory)' == '' ">Unset</ProjectCategory>
        <OutputPath>$(SolutionDir)\_Result\$(Configuration)\$(ProjectCategory)\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>
</Project>
